{
  "mcpServers": {
    "mongodb": {
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server@latest",
        "--readOnly",
        "--disabledTools", "create_collection,drop_collection,drop_database,rename_collection,create_index,drop_index,insert_many,update_many,delete_many,mongodb_logs,collection_storage_size,db_stats,explain,export_query,search_knowledge,list_knowledge_sources"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb+srv://keko:africa786@secondbrain.fmdobsv.mongodb.net/?appName=secondbrain"
      },
      "disabled": false,
      "autoApprove": ["find", "aggregate", "count", "listDatabases", "listCollections"]
    },
    "elevenlabs": {
      "command": "uvx",
      "args": ["elevenlabs-mcp@latest"],
      "env": {
        "ELEVENLABS_API_KEY": "sk_5f9750c5028abb1177c9150df357049d34a831147905c713"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
